html{
    scroll-behavior: smooth;
}

.img{
    object-fit: cover;
}

.bg-color-opacity{
    position: relative;
    background-color: rgba(0,0,0,0.3);
}

.bg-img{
    position: relative;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.bg-img1{
    background-image: url('../images/bg.png');
}

.bg-img1{
    background-image: url('../images/bg1.png');
}
.box{
    padding: 10px;
    border-radius: 4px;
    transition: all ease 0.3s;
    margin: 5px;
}
@media(max-width: 700){
    .bg-color-opacity{
        position: relative;
        background: #fff;
    }
    .bg-img1{
        background-color: #fff;
    }
}
.card-hover{
    position: relative;
    transition: all ease 0.3s;
}
.card-hover:hover{
    position: relative;
    box-shadow: 2px 3px 2px rgba(0,0,0,0.3);
}

.card-hover:hover .img-caree{
    position: relative;
    transform: scale(1.1);
    opacity: 0.7;
}

.img-caree{
    position: relative;
    width: 104px;
    height: 104px;
    margin: 10px auto;
    transition: all ease 0.3s;
}

@media(max-width: 990px){
    .box{
        display: block;
        margin: 0;
        border-radius: 2px;
    }
}

.raduis-4{
    padding: 4px;
    border-radius: 4px;
}

.hover:hover{
    position: relative;
    opacity: .5;
    cursor: pointer;
    background-color: rgba(0,0,0,0.6);
}

::-moz-selection { /* Code for Firefox */
    color: rgb(255, 187, 0);
    background: rgba(0, 50, 116, 0.582);
  }
  
::selection {
    color: rgb(241, 251, 255);
    background: rgba(51, 51, 40, 0.658);
}


.delete{
    transition: all ease 0.3s;
    opacity: 0;
}
table tbody tr:hover .delete{
    opacity: 1;
}

/* Propos desing */

.container-main{
    position: relative;
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.bg-op{
    position: relative;
    background-color: rgba(0,0,0,0.3);
}

.grid-2{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 10px;
}
.grid-2::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 50%;
    background-color: rgb(255, 119, 0);
    transition: all ease 2s;
}
.grid-2 > div {
    background-color: rgba(255,255,255,1);
    padding: 10px;
    border-radius: 10px;
    transition: all ease 0.3s;
}

.font-18{
    font-size: 18px;
}

/* image scale */
.img-hover-scale{
    cursor: pointer;
    transition: all ease 0.3s;
}
.img-hover-scale:hover{
    transform: scale(1.2);
}
/* image opacite */
.img-opacity{
    opacity: 0.3;
    transition: all ease 0.4s;
}
.img-opacity:hover{
    opacity: 1;
}

@media(max-width: 700px){
    .container-main{
        width: 100%;
        padding: 20px 0;
    }
    .grid-2{
        display: grid;
        grid-template-columns: 1fr;
    }
    .grid-2::before{
        content: '';
        position: absolute;
        top: 0;
        left: -50%;
        z-index: -1;
        width: 50%;
        height: 50%;
        border-bottom-left-radius: 100%;
        background-color: sandybrown;
        transition: all ease 2s;
    }
    .grid-2 > div:hover{
        background-color: rgba(255,255,255,1);
    }
}

#TopBtn{
    position: fixed;
    bottom: 40px;
    right: 40px;
    padding: 15px;
    border: none;
    border-radius: 20px;
    background: rgb(255, 73, 1);
    color: #fff;
    outline: none;
    cursor: pointer;

    font-size: 20px;
    /* display: none; */
}